.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 5%;
}

.logo {
  height: 90px;
  width: 90px;
}

.button-container {
  display: flex;
  justify-content: center;
}

.btn a{
  color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    text-decoration: none;
    font-size: 1.25rem;
}

.button-container button {
  margin: 0 10px;
}

.btn {
  background: transparent;
  border: none;
  padding: 1em 1em;
  position: relative;
  transition: .5s ease;
}

.btn::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #ffc506;
  transition: .5s ease;
}

.btn:hover {
  color: #1e1e2b;
  transition-delay: .5s;
}

.btn:hover::before {
  width: 100%;
}

.btn::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background-color: #ffc506;
  transition: .4s ease;
  z-index: -1;
}

.btn:hover::after {
  height: 100%;
  transition-delay: 0.4s;
  color: aliceblue;
}

h1{
  color: #F0A500;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 68px; 
  margin-top: 0%;
  margin-bottom: 75px;
  text-align: center;
}


.grid-container {
  display: flex;
  flex-direction: column;
  padding: 0px 5% 70px 5%;
  align-items: center;
}

/*
.grid-container::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc(33.333% - 10px);
  width: 2px;
  background-color: rgb(255, 255, 255);
}

.grid-container::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc(66.666% - 10px); 
  width: 2px;
  background-color: rgb(255, 255, 255);
} 
*/

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}



.items p:nth-child(1) {
  text-align: center;
  color: #F0A500;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 40px;
    margin: 0px 0 10px 0;
}

.items p:nth-child(2),
.items p:nth-child(3) {
  text-align: center;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 32px;
    margin: 5px 0 0 0;
}

.credits p{
  color: white;
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 15px;
  text-align: center;
  margin: 0;
}




  @media screen and (min-width: 1000px) and (max-width: 2000px){
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 60px 10%;
  }

  .logo {
    height: 130px;
    width: 130px;
}

.btn a{
  color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    text-decoration: none;
    font-size: 1.563rem;
}

.btn {
  background: transparent;
  border: none;
  padding: 1em 1.3em;
  position: relative;
  transition: .5s ease;
}
    
    .credits p{
        font-size: 15px;
      }

      h1{
        color: #F0A500;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 90px; 
        padding: 0 10% 40px 10%;
        margin: 0%;
    
        text-align: center ;
    }

    .grid-container {
      display: flex;
      flex-direction: column;
      padding: 0px 5% 70px 5%;
      align-items: center;
    }
  
    
    .items {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 50px;
    }
    
    .items p:nth-child(1) {
      text-align: center;
      color: #F0A500;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 32px;
        margin: 0px 0 5px 0;
    }
    
    .items p:nth-child(2),
    .items p:nth-child(3) {
      text-align: center;
        color: #ffffff;
        font-family: 'Inter', sans-serif;
        font-weight: 300;
        font-size: 23px;
        margin: 5px 0 0 0;
    }

    

}